{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn0\margrsxn0\margtsxn0\margbsxn0
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft7700\shpright11060\shptop2200\shpbottom3980{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qr\sl275 \f0\fs24\cf2 \u1048?\u1074?\u1072?\u1085?\u1086?\u1074? \u1055?\u1077?\u1090?\u1088? \u1057?\u1080?\u1076?\u1086?\u1088?\u1086?\u1074?\u1080?\u1095?\line \u1084?\u1086?\u1089?\u1082?\u1074?\u1072? \u1082?\u1086?\u1096?\u1090?\u1086?\u1103?\u1085?\u1094?\u1072? 20-1-31\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft1780\shpright11060\shptop5760\shpbottom7640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qj\sl275 \f0\fs24\cf2           \u1053?\u1072? \u1042?\u1072?\u1096?\u1077? \u1086?\u1073?\u1088?\u1072?\u1097?\u1077?\u1085?\u1080?\u1077?, \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1080?\u1074?\u1096?\u1077?\u1077? \u1074? \u1054?\u1040?\u1054? \u171?\u1057?\u1073?\u1077?\u1088?\u1073?\u1072?\u1085?\u1082? \u1056?\u1086?\u1089?\u1089?\u1080?\u1080?\u187?, \u1089?\u1086?\u1086?\u1073?\u1097?\u1072?\u1077?\u1084? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1077?.\line           \u1044?\u1077?\u1085?\u1077?\u1078?\u1085?\u1099?\u1077? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072? \u1074? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1077? 1000 \u1088?\u1091?\u1073?. 0 \u1082?\u1086?\u1087?. \u1087?\u1086? \u1087?\u1083?\u1072?\u1090?\u1077?\u1078?\u1091?, \u1089?\u1086?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1085?\u1086?\u1084?\u1091? 13.04.2012\u1075?. \u1074? \u1044?\u1054? 9038/00008, \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1086?\u1088? 00120, \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1103? 000269, \u1073?\u1099?\u1083?\u1080? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1099? 23.04.2012\u1075?. \u1087?\u1083?\u1072?\u1090?\u1077?\u1078?\u1085?\u1099?\u1084? \u1087?\u1086?\u1088?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077?\u1084? \u8470? 000827 \u1087?\u1086? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1088?\u1077?\u1082?\u1074?\u1080?\u1079?\u1080?\u1090?\u1072?\u1084?:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft1780\shpright3160\shptop8520\shpbottom10320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl275 \f0\fs24\cf2 \u1041?\u1048?\u1050?\line \u1082?/\u1089?\line \u1088?/\u1089?\line \u1048?\u1053?\u1053?\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft1780\shpright7320\shptop13140\shpbottom13780{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl275 \f0\fs24\cf2 \u1053?\u1072?\u1095?\u1072?\u1083?\u1100?\u1085?\u1080?\u1082? \u1086?\u1090?\u1076?\u1077?\u1083?\u1072? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1087?\u1083?\u1072?\u1090?\u1077?\u1078?\u1077?\u1081? \u1085?\u1072?\u1089?\u1077?\u1083?\u1077?\u1085?\u1080?\u1103? \u1074? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1081?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft8060\shpright11060\shptop13140\shpbottom13540{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qr\sl275 \f0\fs24\cf2 \u1040?.\u1042?. \u1053?\u1086?\u1074?\u1080?\u1082?\u1086?\u1074?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft1780\shpright11060\shptop7640\shpbottom8520{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl275 \f0\fs24\cf2 \u1055?\u1086?\u1083?\u1091?\u1095?\u1072?\u1090?\u1077?\u1083?\u1100?: \u1059?\u1060?\u1050? \u1055?\u1054? \u1050?\u1059?\u1056?\u1057?\u1050?\u1054?\u1049? \u1054?\u1041?\u1051?\u1040?\u1057?\u1058?\u1048? (\u1054?\u1057?\u1055? \u1055?\u1054? \u1056?\u1067?\u1051?\u1068?\u1057?\u1050?\u1054?\u1052?\u1059? \u1056?\u1040?\u1049?\u1054?\u1053?\u1059? \u1059?\u1060?\u1057?\u1057?\u1055? \u1056?\u1054?\u1057?\u1057?\u1048?\u1048? \u1055?\u1054? \u1050?\u1059?\u1056?\u1057?\u1050?\u1054?\u1049? \u1054?\u1041?\u1051?\u1040?\u1057?\u1058?\u1048? )\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft3160\shpright10480\shptop8520\shpbottom10320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl275 \f0\fs24\cf2 044525388\line 30101810800000000388\line 40602810020100000001\line 7726639745\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft1780\shpright11060\shptop10320\shpbottom12740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qj\sl275 \f0\fs24\cf2 \line        \u1054?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086? \u1089?\u1086?\u1086?\u1073?\u1097?\u1072?\u1077?\u1084?, \u1095?\u1090?\u1086? \u1087?\u1086? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1091? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1090?\u1072? \u1076?\u1077?\u1085?\u1077?\u1078?\u1085?\u1099?\u1093? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074? \u1042?\u1099? \u1084?\u1086?\u1078?\u1077?\u1090?\u1077? \u1086?\u1073?\u1088?\u1072?\u1090?\u1080?\u1090?\u1100?\u1089?\u1103? \u1074? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1102?-\u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1090?\u1077?\u1083?\u1100? \u1087?\u1083?\u1072?\u1090?\u1077?\u1078?\u1072?.\line        \u1041?\u1083?\u1072?\u1075?\u1086?\u1076?\u1072?\u1088?\u1080?\u1084? \u1042?\u1072?\u1089? \u1079?\u1072? \u1086?\u1073?\u1088?\u1072?\u1097?\u1077?\u1085?\u1080?\u1077?. \u1053?\u1072?\u1076?\u1077?\u1077?\u1084?\u1089?\u1103? \u1085?\u1072? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1077? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086?.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft1780\shpright8500\shptop4520\shpbottom5040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qj\sl275 \f0\fs24\cf2 \u1048?\u1089?\u1093?. \u8470?       \u1086?\u1090?           \u1075?.\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft4780\shpright11060\shptop5040\shpbottom5560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \qj\sl275 \f0\fs24\b\cf2 \u1059?\u1074?\u1072?\u1078?\u1072?\u1077?\u1084?\u1099?\u1081?(\u1072?\u1103?) \u1057?\u1080?\u1076?\u1086?\u1088? \u1055?\u1077?\u1090?\u1088?\u1086?\u1074?\u1080?\u1095?!\plain\par}}}}
}
